[gd_scene load_steps=3 format=3 uid="uid://d0hdfsm0ucdjq"]

[ext_resource type="Script" uid="uid://cifvb3yn8jia7" path="res://Scripts/clicker.gd" id="1_qsbhg"]
[ext_resource type="Texture2D" uid="uid://sf70ecgnpak2" path="res://Assets/dishwashing_frames/dishwashing_bg.tres" id="2_gq5ct"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qsbhg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
offset_right = 1024.0
offset_bottom = 768.0
texture = ExtResource("2_gq5ct")
