[gd_scene load_steps=2 format=3 uid="uid://d0hdfsm0ucdjq"]

[ext_resource type="Script" uid="uid://cifvb3yn8jia7" path="res://Scripts/clicker.gd" id="1_qsbhg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qsbhg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
