[gd_scene load_steps=6 format=3 uid="uid://du805mburohm7"]

[ext_resource type="Shader" uid="uid://3hic3rlqvrv0" path="res://shaders/waterHose.gdshader" id="1_68noq"]
[ext_resource type="Script" uid="uid://wht3ydgslpdr" path="res://Scripts/waterMovement.gd" id="1_ts5wn"]
[ext_resource type="Texture2D" uid="uid://cxqq0payagabk" path="res://Assets/water.png" id="2_ts5wn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gu4n"]
shader = ExtResource("1_68noq")
shader_parameter/speed = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyol0"]
size = Vector2(32.70022, 5.5890713)

[node name="WaterProjectile" type="Area2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_ts5wn")

[node name="WaterSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0gu4n")
texture = ExtResource("2_ts5wn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.3501029, 1.2054652)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_kyol0")
