[gd_scene load_steps=4 format=3 uid="uid://lvmmsxv7rjui"]

[ext_resource type="Script" uid="uid://c035xmyxtyt7h" path="res://Scripts/stillImage_dialogue.gd" id="1_vl65q"]
[ext_resource type="Resource" uid="uid://c03q82hleihva" path="res://Dialogue/afterPlatform2.dialogue" id="2_lvgwb"]
[ext_resource type="Texture2D" uid="uid://dvhbmyrr8pxnu" path="res://Assets/Cutscenes/high_tier.png" id="3_x2lwg"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_vl65q")
dialogue = ExtResource("2_lvgwb")
next_scene = "res://Scenes/Cutscenes/afterPlatform3.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(511.99997, 384)
scale = Vector2(4, 3.9999998)
texture = ExtResource("3_x2lwg")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(25.639997, 19.88)
color = Color(1, 0.003921569, 1, 1)
