[gd_scene load_steps=3 format=3 uid="uid://dgynqw13fh3g0"]

[ext_resource type="Script" uid="uid://pubjqmha3c2f" path="res://Scenes/Cutscenes/timer_next_scene.gd" id="1_j0fdi"]
[ext_resource type="Texture2D" uid="uid://dg034ky05rv3c" path="res://Assets/Cutscenes/green_sticker.png" id="3_dud8w"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j0fdi")
time = 4.0
next_scene = "res://Scenes/Cutscenes/afterPlatform4.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(511.99997, 384)
scale = Vector2(3.9999998, 4)
texture = ExtResource("3_dud8w")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 38.63179
scale = Vector2(25.639997, 19.88)
color = Color(0.13333334, 1, 0.4509804, 1)
