[gd_scene load_steps=7 format=3 uid="uid://j06fyxah7qmr"]

[ext_resource type="Script" uid="uid://djsp7erjhh3rc" path="res://Scripts/truck_yard.gd" id="1_bxb2h"]
[ext_resource type="Texture2D" uid="uid://lf4cfmab3gwx" path="res://Assets/Cutscenes/front yard.png" id="1_pk2oi"]
[ext_resource type="Texture2D" uid="uid://wgw6wkswssh6" path="res://Assets/Cutscenes/truck.png" id="2_bxb2h"]

[sub_resource type="Animation" id="Animation_7qlhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1077, -225)]
}

[sub_resource type="Animation" id="Animation_n1u3q"]
resource_name = "truckMove"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1077, -225), Vector2(712, 505), Vector2(712, 505), Vector2(534, 992)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ajoph"]
_data = {
&"RESET": SubResource("Animation_7qlhh"),
&"truckMove": SubResource("Animation_n1u3q")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bxb2h")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_pk2oi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ajoph")
}
speed_scale = 0.4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1077, -225)
texture = ExtResource("2_bxb2h")
