[gd_scene load_steps=6 format=3 uid="uid://dp4pygy6usitx"]

[ext_resource type="Script" uid="uid://c0p1d3cbgjthq" path="res://Scripts/bubble.gd" id="1_d00w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amq2t"]
size = Vector2(16.632217, 42.5)

[sub_resource type="Animation" id="Animation_kry3j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(161, 20.25)]
}

[sub_resource type="Animation" id="Animation_jjvhh"]
resource_name = "move"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(161, 20.25), Vector2(161, -1000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21xkr"]
_data = {
&"RESET": SubResource("Animation_kry3j"),
&"move": SubResource("Animation_jjvhh")
}

[node name="bubble" type="CharacterBody2D"]
script = ExtResource("1_d00w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(161, 20.25)
scale = Vector2(21.611012, 1.1370717)
shape = SubResource("RectangleShape2D_amq2t")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -8.097724
offset_top = -17.808903
offset_right = 31.902275
offset_bottom = 22.191097
scale = Vector2(0.40059078, 0.89446574)
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_21xkr")
}
autoplay = "move"
