[gd_scene load_steps=5 format=3 uid="uid://hhq1x8sib3k4"]

[ext_resource type="Texture2D" uid="uid://bf3lbtussoer1" path="res://Assets/Platformer/tilesheet-1.png" id="1_htppf"]
[ext_resource type="Script" uid="uid://dj4ouus3kkc24" path="res://Scripts/platformChooser.gd" id="1_n7gsn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65tpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htppf"]

[node name="Platform" type="StaticBody2D"]
scale = Vector2(0.30887675, 1.0572027)
script = ExtResource("1_n7gsn")

[node name="Long" type="CollisionShape2D" parent="."]
position = Vector2(349, 0)
scale = Vector2(110.16, 1)
shape = SubResource("RectangleShape2D_65tpc")

[node name="Opt1" type="Sprite2D" parent="Long"]
position = Vector2(0.020631552, 0.47294617)
scale = Vector2(0.035949547, 0.2463261)
texture = ExtResource("1_htppf")
region_enabled = true
region_rect = Rect2(840, 280, 560, 96)

[node name="Opt2" type="Sprite2D" parent="Long"]
visible = false
position = Vector2(0.035327673, 1.4188397)
scale = Vector2(0.036002025, 0.26603222)
texture = ExtResource("1_htppf")
region_enabled = true
region_rect = Rect2(840, 0, 560, 96)

[node name="Short" type="CollisionShape2D" parent="."]
scale = Vector2(25, 10)
shape = SubResource("RectangleShape2D_htppf")

[node name="Opt3" type="Sprite2D" parent="Short"]
rotation = 1.5707964
scale = Vector2(0.14144054, 0.07405203)
texture = ExtResource("1_htppf")
region_enabled = true
region_rect = Rect2(64.71826, 0, 150.05127, 278.71823)

[node name="Opt4" type="Sprite2D" parent="Short"]
visible = false
scale = Vector2(0.07626039, 0.077298574)
texture = ExtResource("1_htppf")
region_enabled = true
region_rect = Rect2(279.07715, 274.82083, 280.92285, 285.17917)

[node name="Opt5" type="Sprite2D" parent="Short"]
visible = false
scale = Vector2(0.08235549, 0.084646225)
skew = 0.0060454607
texture = ExtResource("1_htppf")
region_enabled = true
region_rect = Rect2(8.205444, 298.2054, 261.12817, 249.43582)
