[gd_scene load_steps=6 format=3 uid="uid://c4rlvnq745iof"]

[ext_resource type="Texture2D" uid="uid://cxqq0payagabk" path="res://Assets/water.png" id="1_1n3ur"]
[ext_resource type="Script" uid="uid://wht3ydgslpdr" path="res://Scripts/waterMovement.gd" id="1_6hau2"]
[ext_resource type="Shader" uid="uid://3hic3rlqvrv0" path="res://shaders/waterHose.gdshader" id="1_h43i6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6hau2"]
shader = ExtResource("1_h43i6")
shader_parameter/speed = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hau2"]
size = Vector2(33.25312, 5.249132)

[node name="WaterProjectile" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_6hau2")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6hau2")
texture = ExtResource("1_1n3ur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.12236462, 0.8685078)
rotation = -0.020579984
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_6hau2")
